<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_line_width"
        android:title="@string/line_width"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_segment_number"
        android:title="@string/segment_number"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_freeze_chains"
        android:title="@string/freeze_rings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:title="@string/reset"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
